select * from FSH016 where Hcta=8537 and Hsucor=11 and  Hfcon >=  '03/10/12' and Hfcon <= '31/12/12'
select * from fsh015 where  Hcmod = 120 and Hsucor = 11 and  Htran = 20 and  Hnrel = 13  and  Hfcon ='02/11/12' 
select * from fsd011 where Scsuc=11 and Sccta=8537 and Scrub  ='2422020101001' and Scmda=101 and Scpap=0 and Scoper=30 and Scsbop =0  and Sctope=1
--=======================================================================
select *
--b.hcta,a.Hcmod, a.hsucor,a.Htran, a.hnrel,b.hmodul,
--b.Hsucor,b.hrubro,b.hmda,b.hpap ,b.hoper,b.hsubop,b.htoper
--,,b.hctcbi,b.hmda,b.hcimp1,a.hhora,,a.husing, a.hfcon 
from FSH015 a 
inner join fsh016 b on a.Hcmod=b.Hcmod and a.Hsucor=b.Hsucor and a.Htran=b.Htran and a.Hnrel=b.Hnrel and a.Hfcon=b.Hfcon
--inner join fsd011 c on c.Scsuc=b.Hsucor and c.Scrub=b.hrubro and c.scmda=b.hmda and c.scpap=b.hpap and c.sccta=b.hcta and c.scoper=b.hoper and c.scsbop=b.hsubop and c.sctope=b.htoper
 where a.hcmod > 500 and a.hcmod=570 and a.hsucor=10 and a.htran=200
where a.hcmod=50 and a.hsucor=11 and a.htran=505 and a.hnrel=39 and  b.Hcta=8537

where b.Hcta=8537 and b.Hsucor=11 and  b.Hfcon >=  '03/10/12' and b.Hfcon <= '31/12/12' 
--and  b.hmodul in (120,471) 
--=======================================================================
select * from fsh015 where
--hcmod > 500 and 
hcmod=70 and hsucor=10 and htran=200 and hnrel =15
--========================================================================
--ANULACIÓN
--========================================================================
select * from fsx015 where hcmod=535 and hsucor=3 and htran=65 and trim(Txtext) ='69'
select * from fsh015 where  Hcmod =30 and Hsucor =10 and  Htran =951  and hnrel = 1551 and  Hfcon ='24/06/14' and  Hnrel =9
--Modulo que se repiten
--Hacer guia de Procesos
--Poner subordinal en grilla u hacer matriz para que no se repitan
--En todo caso probar en modulo 50 y 51, sistema 3 si se repiten

select * from fsd016 
where modulo in (select modulo from fst111 where dscod =50 or dscod=51 )
and ctnro=8846  and itsucd=11
--======================================================================
--PRUEBA fsd016 repitiendo
--======================================================================
select * from FSd015 a inner join fsd016 b on a.itmod=b.itmod and a.itsuc=b.itsuc and a.ittran=b.ittran and a.itnrel=b.itnrel 
where b.modulo in (select modulo from fst111 where dscod =50 or dscod=51 ) and a.itmod <500
and b.ctnro=8 and b.itsucd=11

select * from FSH015 a inner join fsh016 b on a.Hcmod=b.Hcmod and a.Hsucor=b.Hsucor and a.Htran=b.Htran and a.Hnrel=b.Hnrel and a.Hfcon=b.Hfcon
where  b.hmodul in (select modulo from fst111 where dscod =50 or dscod=51 ) and b.hmodul <500
and b.hcta=8316 and b.hsucur=10 and b.Hfvco >='01/05/12' and b.Hfvco <='02/05/13'
--========================================================================
--DEBUG
--========================================================================
select * from wfdebug where wfdebmsg like 'BMS%' order by wfdebid desc
delete from wfdebug where wfdebmsg like 'BMS%'; commit;
--========================================================================
select *
--b.hcta,a.Hcmod, a.hsucor,a.Htran, a.hnrel,b.hmodul,
--b.Hsucor,b.hrubro,b.hmda,b.hpap ,b.hoper,b.hsubop,b.htoper
--,,b.hctcbi,b.hmda,b.hcimp1,a.hhora,,a.husing, a.hfcon 
from FSH015 a 
inner join fsh016 b on a.Hcmod=b.Hcmod and a.Hsucor=b.Hsucor and a.Htran=b.Htran and a.Hnrel=b.Hnrel and a.Hfcon=b.Hfcon
--inner join fsd011 c on c.Scsuc=b.Hsucor and c.Scrub=b.hrubro and c.scmda=b.hmda and c.scpap=b.hpap and c.sccta=b.hcta and c.scoper=b.hoper and c.scsbop=b.hsubop and c.sctope=b.htoper

--where a.hcmod > 500 and a.hcmod=570 and a.hsucor=10 and a.htran=200
--where a.hcmod=120 and a.hsucor=11 and a.htran=20 and a.hnrel=13 and  b.Hcta=8537
where b.Hcta=8537  and  b.Hfvco >='29/01/14' and b.Hfvco <='29/01/14' and b.hcmod<500
select * from fsd011
select * from fsd450 where cbietxt1
select * from fst026
--========================================================================
--Módulos del sistema
--========================================================================
select * from fst111 where dscod =50 or dscod=51 order by modulo